# AZMediaPlayer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/music/video/player/azmediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/video/player/azmediaplayer/: MyApplication.kt
app/src/main/java/com/music/video/player/azmediaplayer/data/local/: DatabaseService.kt
app/src/main/java/com/music/video/player/azmediaplayer/data/model/: AdapterItem.kt  Video.kt
app/src/main/java/com/music/video/player/azmediaplayer/data/remote/: NetworkService.kt
app/src/main/java/com/music/video/player/azmediaplayer/data/repository/: FolderRepository.kt  VideoRepository.kt
app/src/main/java/com/music/video/player/azmediaplayer/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/music/video/player/azmediaplayer/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/music/video/player/azmediaplayer/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/music/video/player/azmediaplayer/extensions/: Views.kt
app/src/main/java/com/music/video/player/azmediaplayer/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/music/video/player/azmediaplayer/ui/delete/: DeleteHelper.kt
app/src/main/java/com/music/video/player/azmediaplayer/utils/: AppUtils.kt  DBUtils.kt  NetworkHelper.kt  TimerUtils.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_baseline_perm_media.xml  ic_folder.xml  shape_rectangle_black50.xml
app/src/main/res/layout/: activity_main.xml  fragment_folder_list.xml  fragment_music_list.xml  fragment_video_list.xml  fragment_video_overflow_options.xml  item_view_date_header.xml  item_view_folder.xml  item_view_video.xml  layout_file_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/music/video/player/azmediaplayer/: ExampleUnitTest.kt
(+59 files in other folders)
